{
  "name": "opensource-governance-boilerplate",
  "version": "0.1.0",
  "description": "boilerplate org files",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SEE CONTRIBUTORS",
  "license": "Apache-2.0"
}
